drop view sim_person ;
drop view sim_emp ;
drop view sim_project_emp ;
drop view sim_manager ;

create view sim_person as
SELECT PERSON_ID, TYPE, NAME, SSNUM, GENDER, BIRTH_DATE, ADDRESS,
	CITY, STATE, ZIP
FROM SIM_PERSON;

create or replace TRIGGER person_trigger
     INSTEAD OF insert ON sim_person
     FOR EACH ROW
BEGIN
     insert into so_person(
        PERSON_ID,
        NAME,
        SSNUM,
        GENDER,
        BIRTH_DATE,
        ADDRESS,
        CITY,
        STATE,
        ZIP)
     VALUES (
        :new.PERSON_ID,
        :new.NAME,
        :new.SSNUM,
        :new.GENDER,
        :new.BIRTH_DATE,
        :new.ADDRESS,
        :new.CITY,
        :new.STATE,
        :new.ZIP) ;
END;
/

create view sim_emp as
SELECT PERSON_ID, TYPE, NAME, SSNUM, GENDER, BIRTH_DATE, ADDRESS,
	CITY, STATE, ZIP, EMP_ID, HIRE_DATE, SALARY, STATUS 
FROM SIM_PERSON
WHERE TYPE = 'EMP' ;

create or replace TRIGGER owner_trigger
     INSTEAD OF insert ON sim_emp
     FOR EACH ROW
BEGIN
     insert into so_person(
        PERSON_ID,
        TYPE,
        NAME,
        SSNUM,
        GENDER,
        BIRTH_DATE,
        ADDRESS,
        CITY,
        STATE,
        ZIP,
        EMP_ID,
        HIRE_DATE,
        SALARY,
        STATUS)
     VALUES (
        :new.PERSON_ID,
        'EMP',
        :new.NAME,
        :new.SSNUM,
        :new.GENDER,
        :new.BIRTH_DATE,
        :new.ADDRESS,
        :new.CITY,
        :new.STATE,
        :new.ZIP,
        :new.EMP_ID,
        :new.HIRE_DATE,
        :new.SALARY,
        :new.STATUS) ;
END;
/

create view sim_project_emp as
SELECT PERSON_ID, TYPE, NAME, SSNUM, GENDER, BIRTH_DATE, ADDRESS,
	CITY, STATE, ZIP, EMP_ID, HIRE_DATE, SALARY, STATUS, TITLE, RATING
FROM SIM_PERSON
WHERE TYPE = 'PROJ' ;

create or replace TRIGGER owner_trigger
     INSTEAD OF insert ON sim_manager
     FOR EACH ROW
BEGIN
     insert into so_person(
        PERSON_ID,
        TYPE,
        NAME,
        SSNUM,
        GENDER,
        BIRTH_DATE,
        ADDRESS,
        CITY,
        STATE,
        ZIP,
        EMP_ID,
        HIRE_DATE,
        SALARY,
        STATUS,
        TITLE,
        RATING)
     VALUES (
        :new.PERSON_ID,
        'PROJ',
        :new.NAME,
        :new.SSNUM,
        :new.GENDER,
        :new.BIRTH_DATE,
        :new.ADDRESS,
        :new.CITY,
        :new.STATE,
        :new.ZIP,
        :new.EMP_ID,
        :new.HIRE_DATE,
        :new.SALARY,
        :new.STATUS,
        :new.TITLE,
        :new.RATING) ;
END;
/

create view sim_manager as
SELECT PERSON_ID, TYPE, NAME, SSNUM, GENDER, BIRTH_DATE, ADDRESS,
	CITY, STATE, ZIP, EMP_ID, HIRE_DATE, SALARY, STATUS, TITLE, BONUS
FROM SIM_PERSON
WHERE TYPE = 'MAN' ;

create or replace TRIGGER owner_trigger
     INSTEAD OF insert ON sim_emp
     FOR EACH ROW
BEGIN
     insert into so_person(
        PERSON_ID,
        TYPE,
        NAME,
        SSNUM,
        GENDER,
        BIRTH_DATE,
        ADDRESS,
        CITY,
        STATE,
        ZIP,
        EMP_ID,
        HIRE_DATE,
        SALARY,
        STATUS,
        TITLE,
        BONUS)
     VALUES (
        :new.PERSON_ID,
        'MAN',
        :new.NAME,
        :new.SSNUM,
        :new.GENDER,
        :new.BIRTH_DATE,
        :new.ADDRESS,
        :new.CITY,
        :new.STATE,
        :new.ZIP,
        :new.EMP_ID,
        :new.HIRE_DATE,
        :new.SALARY,
        :new.STATUS,
        :new.TITLE,
        :new.BONUS) ;
END;
/
