-- Table Relation_9 has a compound primary key so no sequence or trigger was created for it.
DROP SEQUENCE SIM_Person_seq ; 
create sequence SIM_Person_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER SIM_Person_PK_trig 
; 

create or replace trigger SIM_Person_PK_trig 
before insert on SIM_Person
for each row 
begin 
select SIM_Person_seq.nextval into :new.person_id from dual; 
end; 
/

DROP SEQUENCE SIM_dept_seq ; 
create sequence SIM_dept_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER SIM_dept_PK_trig 
; 

create or replace trigger SIM_dept_PK_trig 
before insert on SIM_dept
for each row 
begin 
select SIM_dept_seq.nextval into :new.dept_id from dual; 
end; 
/

DROP SEQUENCE SIM_emp_seq ; 
create sequence SIM_emp_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER SIM_emp_PK_trig 
; 

create or replace trigger SIM_emp_PK_trig 
before insert on SIM_emp
for each row 
begin 
select SIM_emp_seq.nextval into :new.person_id from dual; 
end; 
/

DROP SEQUENCE SIM_manager_seq ; 
create sequence SIM_manager_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER SIM_manager_PK_trig 
; 

create or replace trigger SIM_manager_PK_trig 
before insert on SIM_manager
for each row 
begin 
select SIM_manager_seq.nextval into :new.person_id from dual; 
end; 
/

DROP SEQUENCE SIM_project_seq ; 
create sequence SIM_project_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER SIM_project_PK_trig 
; 

create or replace trigger SIM_project_PK_trig 
before insert on SIM_project
for each row 
begin 
select SIM_project_seq.nextval into :new.project_id from dual; 
end; 
/

DROP SEQUENCE SIM_project_emp_seq ; 
create sequence SIM_project_emp_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER SIM_project_emp_PK_trig 
; 

create or replace trigger SIM_project_emp_PK_trig 
before insert on SIM_project_emp
for each row 
begin 
select SIM_project_emp_seq.nextval into :new.person_id from dual; 
end; 
/

DROP INDEX SIM_project_project_id_FK_0 ;
CREATE INDEX SIM_project_project_id_FK_0 ON Relation_9(SIM_project_project_id) ;
DROP INDEX SIM_project_emp_person_FK_1 ;
CREATE INDEX SIM_project_emp_person_FK_1 ON Relation_9(SIM_project_emp_person_id) ;
