-- Generated by Oracle SQL Developer Data Modeler 4.0.3.853
--   at:        2015-02-16 14:40:22 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE Relation_9
  (
    SIM_project_project_id    INTEGER NOT NULL ,
    SIM_project_emp_person_id INTEGER NOT NULL
  ) ;
ALTER TABLE Relation_9 ADD CONSTRAINT Relation_9_PK PRIMARY KEY ( SIM_project_project_id, SIM_project_emp_person_id ) ;

CREATE TABLE SIM_Person
  (
    person_id  INTEGER NOT NULL ,
    name       VARCHAR2 (255) ,
    ssnum      INTEGER ,
    gender     VARCHAR2 (255) ,
    birth_date DATE ,
    address    VARCHAR2 (255) ,
    city       VARCHAR2 (255) ,
    state      VARCHAR2 (255) ,
    zip        INTEGER
  ) ;
ALTER TABLE SIM_Person ADD CONSTRAINT SIM_Person_PK PRIMARY KEY ( person_id ) ;

CREATE TABLE SIM_dept
  (
    dept_id  INTEGER NOT NULL ,
    name     VARCHAR2 (255) ,
    location VARCHAR2 (255) ,
    emp_id   INTEGER
  ) ;
ALTER TABLE SIM_dept ADD CONSTRAINT SIM_dept_PK PRIMARY KEY ( dept_id ) ;

CREATE TABLE SIM_emp
  (
    person_id INTEGER NOT NULL ,
    emp_id    INTEGER NOT NULL ,
    hire_date DATE ,
    salary    INTEGER ,
    status    VARCHAR2 (255)
  ) ;
ALTER TABLE SIM_emp ADD CONSTRAINT SIM_emp_PK PRIMARY KEY ( person_id ) ;
ALTER TABLE SIM_emp ADD CONSTRAINT SIM_emp_PKv1 UNIQUE ( emp_id ) ;

CREATE TABLE SIM_manager
  (
    person_id        INTEGER NOT NULL ,
    title            VARCHAR2 (255) ,
    bonus            INTEGER ,
    SIM_dept_dept_id INTEGER
  ) ;
CREATE UNIQUE INDEX SIM_manager__IDX ON SIM_manager
  (
    SIM_dept_dept_id ASC
  )
  ;
  ALTER TABLE SIM_manager ADD CONSTRAINT SIM_manager_PK PRIMARY KEY ( person_id ) ;

CREATE TABLE SIM_project
  (
    project_id       INTEGER NOT NULL ,
    name             VARCHAR2 (255) ,
    SIM_dept_dept_id INTEGER
  ) ;
ALTER TABLE SIM_project ADD CONSTRAINT SIM_project_PK PRIMARY KEY ( project_id ) ;

CREATE TABLE SIM_project_emp
  (
    person_id        INTEGER NOT NULL ,
    title            VARCHAR2 (255) ,
    rating           VARCHAR2 (255) ,
    SIM_dept_dept_id INTEGER
  ) ;
ALTER TABLE SIM_project_emp ADD CONSTRAINT SIM_project_emp_PK PRIMARY KEY ( person_id ) ;

ALTER TABLE Relation_9 ADD CONSTRAINT FK_ASS_8 FOREIGN KEY ( SIM_project_project_id ) REFERENCES SIM_project ( project_id ) ;

ALTER TABLE Relation_9 ADD CONSTRAINT FK_ASS_9 FOREIGN KEY ( SIM_project_emp_person_id ) REFERENCES SIM_project_emp ( person_id ) ;

-- Error - Foreign Key SIM_dept_SIM_manager_FK has no columns

ALTER TABLE SIM_emp ADD CONSTRAINT SIM_emp_SIM_Person_FK FOREIGN KEY ( person_id ) REFERENCES SIM_Person ( person_id ) ;

ALTER TABLE SIM_manager ADD CONSTRAINT SIM_manager_SIM_dept_FK FOREIGN KEY ( SIM_dept_dept_id ) REFERENCES SIM_dept ( dept_id ) ;

ALTER TABLE SIM_manager ADD CONSTRAINT SIM_manager_SIM_emp_FK FOREIGN KEY ( person_id ) REFERENCES SIM_emp ( person_id ) ;

ALTER TABLE SIM_project ADD CONSTRAINT SIM_project_SIM_dept_FK FOREIGN KEY ( SIM_dept_dept_id ) REFERENCES SIM_dept ( dept_id ) ;

ALTER TABLE SIM_project_emp ADD CONSTRAINT SIM_project_emp_SIM_dept_FK FOREIGN KEY ( SIM_dept_dept_id ) REFERENCES SIM_dept ( dept_id ) ;

ALTER TABLE SIM_project_emp ADD CONSTRAINT SIM_project_emp_SIM_emp_FK FOREIGN KEY ( person_id ) REFERENCES SIM_emp ( person_id ) ;

--  ERROR: No Discriminator Column found in Arc FKArc_1 - constraint trigger for Arc cannot be generated
--  ERROR: No Discriminator Column found in Arc FKArc_1 - constraint trigger for Arc cannot be generated


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             1
-- ALTER TABLE                             16
-- CREATE VIEW                              0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ERRORS                                   3
-- WARNINGS                                 0
